{
  "name": "atingehub-stack",
  "version": "0.1.0",
  "description": "Stack consultiva do AtingeHub — 48 skills + agente SEO + slash command. Curadoria de Gabriel Mendes para parceiros e clientes.",
  "author": {
    "name": "Gabriel Mendes",
    "url": "https://github.com/GabrielMendesIA"
  },
  "homepage": "https://github.com/GabrielMendesIA/atingehub-stack",
  "repository": "https://github.com/GabrielMendesIA/atingehub-stack",
  "license": "MIT",
  "keywords": [
    "marketing",
    "consultoria",
    "atingehub",
    "skills",
    "brasil",
    "pt-br"
  ]
}
